
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.home_head{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.presentation{
    width: 45%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding-left: 1.5rem;
}

.presentation h2{
    font-size: 35px;
}
.presentation b{
    color: rgb(155, 164, 237);
}
.robo_section{
    max-height: 500px;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 55%;
}

.ball{
    grid-column: 1 /9;
    grid-row: 1/ 8;
    transform:  translateX(2rem) translatez(1);
}

.astrobot{
    grid-column: 2 /9;
    grid-row: 2/  6;
}

.ellipsem{
    grid-column: 1 / 3;
    grid-row: 2/  3;
}

.ellipsem2{
    grid-column: 3 / 5;
    grid-row: 1/  3;
    margin-top: 1rem;
}

.ellipsem3{
    grid-column: 6 / 9;
    grid-row: 2/  3;
}

.ellipseg{
    grid-column: 3 / 5;
    grid-row: 6/  7;
    width: 80%;
}

.home_body{
    margin: 2rem 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    background-color: #2c2b2be5;
    padding: 1.5rem 2rem;
    width: fit-content;
    border-radius: 1.5rem;
}

.boxHome{
    max-width: 150px;
    height: auto;
    background-color: #3E3C3CE5;
    border-radius: 1rem;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    padding-bottom: 0.5rem;
}

.boxHome:hover{
    transform: scale(1.1);
}

.boxHome i{
    font-size: 34px;
    margin: 1rem 0;
    font-weight: bold;
}

.light-mode{
    background-color: rgb(155 164 237);
}

.light-mode div{
    background-color: rgba(205, 209, 245, 0.851);
}

